# demomodule
This git repo implemets a sample go module that can be imported in other go projects. 

This repo contains go module exposed as gitlab.com/gomoduledemo/demomodule. 
There are three different folder module1, module2 and module3 which are part of same module.
It also contains a folder interfaces which defines a interface which is implemented by all modules.


